# MicroRabbit

./: README.md
MicroServicesRabitMq/: MicroServicesRabitMq.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Api/: Dockerfile  MicroServicesRabitMq.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Api/Properties/: launchSettings.json
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Application/: MicroServicesRabitMq.Banking.Application.csproj
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Application/Interfaces/: IAccountService.cs
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Application/Models/: AccountTransfer.cs
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Application/Services/: AccountService.cs
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Data/: MicroServicesRabitMq.Banking.Data.csproj
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Data/Context/: BankingDbContext.cs
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Data/Migrations/: 20191221081302_Initial Migration.Designer.cs  20191221081302_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Data/Repository/: AccountRepository.cs
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Domain/: MicroServicesRabitMq.Banking.Domain.csproj
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroServicesRabitMq/MicroServicesRabitMq.Banking.Domain/Models/: Account.cs
MicroServicesRabitMq/MicroServicesRabitMq.Domain.Core/: MicroServicesRabitMq.Domain.Core.csproj
MicroServicesRabitMq/MicroServicesRabitMq.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroServicesRabitMq/MicroServicesRabitMq.Domain.Core/Commands/: Command.cs
MicroServicesRabitMq/MicroServicesRabitMq.Domain.Core/Events/: Event.cs  Message.cs
MicroServicesRabitMq/MicroServicesRabitMq.Infra.Bus/: MicroServicesRabitMq.Infra.Bus.csproj  RabitMqBus.cs
MicroServicesRabitMq/MicroServicesRabitMq.Infra.IoC/: DependencyContainer.cs  MicroServicesRabitMq.Infra.IoC.csproj
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Api/: Dockerfile  MicroServicesRabitMq.Transfer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Api/Properties/: launchSettings.json
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Application/: MicroServicesRabitMq.Transfer.Application.csproj
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Application/Interfaces/: ITransferService.cs
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Application/Services/: TransferService.cs
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Data/: MicroServicesRabitMq.Transfer.Data.csproj
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Data/Context/: TransferDbContext.cs
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Data/Migrations/: 20191221193748_Initial Migration.Designer.cs  20191221193748_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Data/Repository/: TransferRepository.cs
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Domain/: MicroServicesRabitMq.Transfer.Domain.csproj
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroServicesRabitMq/MicroServicesRabitMq.Transfer.Domain/Models/: TransferLog.cs
MicroServicesRabitMq/MicroServicesRabitMq.WebApp/: Dockerfile  MicroServicesRabitMq.WebApp.csproj  Program.cs  Startup.cs
MicroServicesRabitMq/MicroServicesRabitMq.WebApp/Controllers/: HomeController.cs
MicroServicesRabitMq/MicroServicesRabitMq.WebApp/Models/: ErrorViewModel.cs  TransferViewModel.cs
MicroServicesRabitMq/MicroServicesRabitMq.WebApp/Models/DTO/: TransferDto.cs
MicroServicesRabitMq/MicroServicesRabitMq.WebApp/Properties/: launchSettings.json
MicroServicesRabitMq/MicroServicesRabitMq.WebApp/Services/: ITransferService.cs  TransferService.cs
MicroServicesRabitMq/MicroServicesRabitMq.WebApp/Views/: _ViewImports.cshtml
MicroServicesRabitMq/MicroServicesRabitMq.WebApp/Views/Home/: Index.cshtml
MicroServicesRabitMq/MicroServicesRabitMq.WebApp/Views/Shared/: _Layout.cshtml
