<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServicesRabitMq.Domain.Core\MicroServicesRabitMq.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroServicesRabitMq.Transfer.Domain\MicroServicesRabitMq.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
