<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServicesRabitMq.Banking.Application\MicroServicesRabitMq.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroServicesRabitMq.Banking.Data\MicroServicesRabitMq.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroServicesRabitMq.Banking.Domain\MicroServicesRabitMq.Banking.Domain.csproj" />
    <ProjectReference Include="..\MicroServicesRabitMq.Domain.Core\MicroServicesRabitMq.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroServicesRabitMq.Infra.Bus\MicroServicesRabitMq.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
